[CPU 0.0] Spike @ 2025-08-14 23:06:01+00:00: util=0.17 (z=3.17)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100065200.6)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈10859.3)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈758.3)
 - Disk I/O: 'node_disk_read_time_seconds_total|device=dm-0,instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)
 - Disk I/O: 'node_memory_Buffers_bytes|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)

---

[CPU 0.0] Spike @ 2025-08-14 23:26:01+00:00: util=0.05 (z=3.01)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100048470.0)
 - Other: 'prometheus_forwarded_samples_total|component_id=prometheus.scrape.default,component_path=/,instance=localhost:12345,job=alloy' (max |z|≈1527777.8)
 - Other: 'prometheus_remote_write_wal_samples_appended_total|component_id=prometheus.remote_write.mimir,component_path=/,instance=localhost:12345,job=alloy' (max |z|≈1527777.8)
 - Other: 'prometheus_remote_storage_samples_in_total|instance=localhost:12345,job=alloy' (max |z|≈1527777.8)
 - Other: 'prometheus_remote_storage_samples_total|component_id=prometheus.remote_write.mimir,component_path=/,instance=localhost:12345,job=alloy,remote_name=c4db3c,url=http://localhost:9009/api/v1/push' (max |z|≈1527777.8)

---

[CPU 2.0] Spike @ 2025-08-14 23:16:01+00:00: util=0.05 (z=3.05)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100078199.6)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈5304.6)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈1020.8)
 - Other: 'prometheus_tsdb_head_min_time_seconds|instance=192.168.41.173:9090,job=prometheus' (max |z|≈3.2)
 - Other: 'prometheus_tsdb_head_min_time|instance=192.168.41.173:9090,job=prometheus' (max |z|≈3.2)

---

[CPU 2.0] Spike @ 2025-08-14 23:18:01+00:00: util=0.18 (z=3.14)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100078199.6)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈10196.8)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈1353.6)
 - Other: 'prometheus_tsdb_head_min_time_seconds|instance=192.168.41.173:9090,job=prometheus' (max |z|≈3.2)
 - Other: 'prometheus_tsdb_head_min_time|instance=192.168.41.173:9090,job=prometheus' (max |z|≈3.2)

---

[CPU 2.0] Spike @ 2025-08-14 23:46:01+00:00: util=0.05 (z=3.04)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100087875.2)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈10836.6)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈1452.3)
 - Other: 'prometheus_target_interval_length_seconds|component_id=prometheus.scrape.default,component_path=/,instance=localhost:12345,interval=1m0s,job=alloy,quantile=0.99' (max |z|≈33.8)
 - Disk I/O: 'node_network_receive_bytes_total|device=docker0,instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)

---

[CPU 3.0] Spike @ 2025-08-14 22:18:01+00:00: util=0.17 (z=3.17)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100065036.4)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈6761.6)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈460.6)
 - Other: 'prometheus_remote_storage_samples_total|component_id=prometheus.remote_write.mimir,component_path=/,instance=localhost:12345,job=alloy,remote_name=c4db3c,url=http://localhost:9009/api/v1/push' (max |z|≈3.2)
 - Disk I/O: 'node_memory_MemFree_bytes|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)

---

[CPU 3.0] Spike @ 2025-08-14 23:06:01+00:00: util=0.04 (z=3.06)
Likely contributors:
 - Memory/Swap: 'go_memstats_last_gc_time_seconds|instance=localhost:12345,job=alloy' (max |z|≈100065200.6)
 - Disk I/O: 'node_time_seconds|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈10859.3)
 - Other: 'prometheus_target_interval_length_seconds_sum|instance=192.168.41.173:9090,interval=5s,job=prometheus' (max |z|≈758.3)
 - Disk I/O: 'node_disk_read_time_seconds_total|device=dm-0,instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)
 - Disk I/O: 'node_memory_Buffers_bytes|instance=ctdev9306.clonetab.com,job=integrations/unix' (max |z|≈3.2)